database:
  image: mariadb
  volumes:
    - mysql:/var/lib/mysqm

cache:
  image: redis

middleware:
  build: ..
  volumes:
    - .:/static
  links:
    - database
    - nginx

frontend:
  image: nginx
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - .:/static
  links:
    - middleware
